# NotamManagement

./: Api.Dockerfile  NotamManagement.sln  README.md  UI.Dockerfile  nginx.conf
.github/: codecov.yml
.github/workflows/: Api-Docker-Image-CI.yml  CI-Workflow.yml  UI-Docker-Image-CI.yml  dotnet.yml
NotamManagement.Api/: NotamManagement.Api.csproj  NotamManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NotamManagement.Api/Controllers/: AirportController.cs  FlightPlanController.cs  NotamActionController.cs  NotamController.cs  OrganizationController.cs  UserController.cs  WeatherForecastController.cs
NotamManagement.Api/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs
NotamManagement.Api/Helper/: CustomUserClaimsPrincipalFactory.cs
NotamManagement.Api/Properties/: launchSettings.json
NotamManagement.Core/: Class1.cs  NotamManagement.Core.csproj
NotamManagement.Core/Data/: IdentityDbContext.cs  NotamManagementContext.cs
NotamManagement.Core/Migrations/: 20241018081535_CreateDatabase.Designer.cs  20241018081535_CreateDatabase.cs  20241018084444_fix_Airport_Fligtplan.Designer.cs  20241018084444_fix_Airport_Fligtplan.cs  20241018090223_add_notamtext_and_radius.Designer.cs  20241018090223_add_notamtext_and_radius.cs  20241018090802_fix_refferenceIdentifier.Designer.cs  20241018090802_fix_refferenceIdentifier.cs  20241018093240_Make_DateTime_nullable.Designer.cs  20241018093240_Make_DateTime_nullable.cs  20241018102332_fix_typo.Designer.cs  20241018102332_fix_typo.cs  20241021082115_add_Traffic_and_purpose.Designer.cs  20241021082115_add_Traffic_and_purpose.cs  20241023084745_CreateDatabase.Designer.cs  20241023110730_fixSDA.Designer.cs  20241023110730_fixSDA.cs  20241023111025_fixSDA1.Designer.cs  20241023111025_fixSDA1.cs  20241028125813_AddLocationProperty.Designer.cs  20241105103959_new.Designer.cs  20241105103959_new.cs  NotamManagementContextModelSnapshot.cs
NotamManagement.Core/Migrations/IdentityDb/: 20241022101629_add_Identity.Designer.cs  20241022101629_add_Identity.cs  IdentityDbContextModelSnapshot.cs
NotamManagement.Core/Models/: Airport.cs  Coordinates.cs  FlightPlan.cs  Importance.cs  Notam.cs  NotamAction.cs  NotamType.cs  Organization.cs  RegisterDTO.cs  User.cs
NotamManagement.Core/Repository/: AirportRepository.cs  FlightPlanRepository.cs  IRepository.cs  IUserRepository.cs  NotamActionRepository.cs  NotamRepository.cs  OrganizationRepository.cs  UserRepository.cs
NotamManagement.Core/Services/: AirportService.cs  ApiAuthenticationStateProvider.cs  FlightPlanService.cs  IFlightPlanService.cs  INotamActionService.cs  INotamService.cs  JwtTokenService.cs  NotamActionService.cs  NotamService.cs
NotamManagement.Shared/: Class1.cs
NotamManagement.Tests/: NotamManagement.Tests.csproj  UnitTest1.cs
NotamManagement.Tests/Api/: AirportControllerTests.cs  FlightPlanControllerTests.cs  NotamActionControllerTests.cs  NotamControllerTests.cs
NotamManagement.Tests/Core/RepositoryTests/: AirportRepositoryTests.cs  FlightPlanRepositoryTests.cs  NotamActionRepositoryTests.cs  NotamRepositoryTests.cs  OrganizationRepositoryTests.cs
NotamManagement.Tests/Core/ServiceTests/: FlightPlanServiceTests.cs  NotamActionServiceTests.cs  NotamServiceTests.cs
NotamManagement.Tests/Helpers/: AirportHelper.cs  DatabaseHelper.cs  NotamActionHelper.cs  NotamHelper.cs  OrganizationHelper.cs  UserHelper.cs
NotamManagement.UI/: App.razor  NotamManagement.UI.csproj  Program.cs  _Imports.razor
NotamManagement.UI/Layout/: MainLayout.razor  NavMenu.razor
NotamManagement.UI/Pages/: Example1.razor  Flightlist.razor  HandledNotams.razor  Home.razor  Login.razor  Logout.razor  Map.razor  Register.razor  Weather.razor
NotamManagement.UI/Pages/Components/: NotamActionCardComponent.razor  NotamActionListViewComponent.razor  NotamCardComponent.razor  NotamHandleCardComponent.razor  NotamListViewComponent.razor  NotamUnhandleCardComponent.razor
NotamManagement.UI/Pages/Dialogs/: DeleteConfirmationDialog.razor  FlightPlanCreateDialog.razor  NotamActionCreateDialog.razor  ViewNotamActionsForAirportDialog.razor  ViewNotamFromMap.razor
NotamManagement.UI/Properties/: launchSettings.json
NotamManagement.UI/Services/: ApiAuthenticationStateProvider.cs
NotamManagement.UI/wwwroot/: appsettings.json  index.html
NotamManagement.UI/wwwroot/css/: loading.css
src/NotamManagement.Api/: appsettings.json
src/NotamManagement.Api/Controllers/: NotamActionController.cs  NotamController.cs  UserController.cs
src/NotamManagement.Core/Migrations/: 20241023084745_CreateDatabase.cs  20241028125813_AddLocationProperty.cs  20241105104609_new2.Designer.cs  20241105104609_new2.cs  NotamManagementContextModelSnapshot.cs
src/NotamManagement.Core/Models/: Coordinates.cs  Importance.cs  NotamType.cs  Organization.cs  User.cs
src/NotamManagement.Core/Repository/: IUserRepository.cs  NotamActionRepository.cs  OrganizationRepository.cs  UserRepository.cs
src/NotamManagement.Core/Services/: ApiAuthenticationStateProvider.cs  FlightPlanService.cs  IAirportService.cs  JwtTokenService.cs  NotamActionService.cs
src/NotamManagement.Tests/Api/: AirportControllerTests.cs  NotamActionControllerTests.cs  NotamControllerTests.cs
src/NotamManagement.Tests/Core/RepositoryTests/: FlightPlanRepositoryTests.cs
src/NotamManagement.Tests/Core/ServiceTests/: AirportServiceTests.cs  FlightPlanServiceTests.cs  NotamServiceTests.cs
src/NotamManagement.Tests/Helpers/: FlightPlanHelper.cs  NotamActionHelper.cs  NotamHelper.cs
src/NotamManagement.UI/: App.razor  NotamManagement.UI.csproj  Program.cs
src/NotamManagement.UI/Pages/: Flightlist.razor  Login.razor  Register.razor
src/NotamManagement.UI/Pages/Components/: NotamActionCardComponent.razor  NotamListViewComponent.razor  NotamUnhandleCardComponent.razor
src/NotamManagement.UI/Pages/Dialogs/: FlightPlanCreateDialog.razor  NotamActionCreateDialog.razor  NotamActionUpdateDialog.razor  ViewNotamActionsForAirportDialog.razor  ViewNotamsFromMap.razor  (+1 more)
