server {
    listen 80;
    server_name  notam-management.jazper.dk localhost;

    location / {
        root /usr/local/webapp/nginx/html;
        try_files $uri $uri/ /index.html =404;
        add_header blazor-environment  Production;
    }
}